[mytestindex] 
homePath = $SPLUNK_DB/mytestindex/db 
coldPath = $SPLUNK_DB/mytestindex/colddb 
thawedPath = $SPLUNK_DB/mytestindex/thaweddb 
rotatePeriodInSecs = 10 
frozenTimePeriodInSecs = 120 
maxWarmDBCount = 1 
maxDataSize = 10000
warmToColdScript = $SPLUNK_HOME/etc/apps/shuttl/bin/warmToColdScript.sh 
coldToFrozenScript = $SPLUNK_HOME/etc/apps/shuttl/bin/coldToFrozenScript.sh 

