#
# Example hdfs.properties
#
# This file is for testing purposes only and should not be used
# in your production environment without consulting the proper
# splunk documentation.
#

# Specify your namenodes external hostname and port
hadoop.host = ec2-20-20-2-200.compute-1.amazonaws.com
hadoop.port = 5020
