export SPLUNKSRC=$SPLUNK_HOME/etc/apps/shuttl/bin
export FLUME_LIB=$SPLUNK_HOME/etc/apps/shuttl/lib
export SPLUNK_HADOOP_CONNECTOR=`ls *.jar`
export HADOOP_HOME=<your hadoop installation root dir>
export HADOOP_CONF=$HADOOP_HOME/conf

export CLASSPATH=$SPLUNKSRC
export CLASSPATH=$CLASSPATH:$HADOOP_HOME/hadoop-core-0.20.203.0.jar
export CLASSPATH=$CLASSPATH:$HADOOP_HOME/lib/jackson-core-asl-1.0.1.jar
export CLASSPATH=$CLASSPATH:$HADOOP_HOME/lib/jackson-mapper-asl-1.0.1.jar
export CLASSPATH=$CLASSPATH:$HADOOP_HOME/lib/slf4j-log4j12-1.4.3.jar
export CLASSPATH=$CLASSPATH:$HADOOP_HOME/lib/slf4j-api-1.4.3.jar
export CLASSPATH=$CLASSPATH:$FLUME_LIB/avro-1.4.0.jar
export CLASSPATH=$CLASSPATH:$HADOOP_HOME/lib/log4j-1.2.15.jar
export CLASSPATH=$CLASSPATH:$HADOOP_HOME/lib/commons-logging-1.1.1.jar
export CLASSPATH=$CLASSPATH:$FLUME_LIB/google-collect-1.0-rc2.jar
export CLASSPATH=$CLASSPATH:$HADOOP_HOME/lib/commons-lang-2.4.jar
export CLASSPATH=$CLASSPATH:$HADOOP_HOME/lib/commons-configuration-1.6.jar
export CLASSPATH=$CLASSPATH:$SPLUNKSRC/${SPLUNK_HADOOP_CONNECTOR}
export CLASSPATH=$CLASSPATH:$HADOOP_CONF

export CLASSPATH

