#
# Example amazon.properties
#
# This file is for testing purposes only and should not be used
# in your production environment without consulting the proper
# splunk documentation.
#

# AWS access keys, which you get it from the aws console.
# Amazon Web Services access key id.
aws.id = YOUR_AWS_ID
# Amazon Web Services secret key.
aws.secret = YOUR_AWS_ID

# Bucket name in s3/s3n.
s3.bucket = myTestArea
