<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jul 05 15:24:07 PDT 2011 -->
<TITLE>
Assert (TestNG)
</TITLE>

<META NAME="date" CONTENT="2011-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assert (TestNG)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/testng/AssertJUnit.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/Assert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testng</FONT>
<BR>
Class Assert</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testng.Assert</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Assert</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Assertion tool class. Presents assertion methods with a more natural parameter order.
 The order is always <B>actualValue</B>, <B>expectedValue</B> [, message].
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href='mailto:the_mindstorm@evolva.ro'>Alexandru Popescu</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#Assert()">Assert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protect constructor since it is a static only class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(boolean, boolean)">assertEquals</A></B>(boolean&nbsp;actual,
             boolean&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two booleans are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(boolean, boolean, java.lang.String)">assertEquals</A></B>(boolean&nbsp;actual,
             boolean&nbsp;expected,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two booleans are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(byte[], byte[])">assertEquals</A></B>(byte[]&nbsp;actual,
             byte[]&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays contain the same elements in the same order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(byte[], byte[], java.lang.String)">assertEquals</A></B>(byte[]&nbsp;actual,
             byte[]&nbsp;expected,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays contain the same elements in the same order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(byte, byte)">assertEquals</A></B>(byte&nbsp;actual,
             byte&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two bytes are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(byte, byte, java.lang.String)">assertEquals</A></B>(byte&nbsp;actual,
             byte&nbsp;expected,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two bytes are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(char, char)">assertEquals</A></B>(char&nbsp;actual,
             char&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two chars are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(char, char, java.lang.String)">assertEquals</A></B>(char&nbsp;actual,
             char&nbsp;expected,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two chars are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(java.util.Collection, java.util.Collection)">assertEquals</A></B>(java.util.Collection&nbsp;actual,
             java.util.Collection&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two collections contain the same elements in the same order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(java.util.Collection, java.util.Collection, java.lang.String)">assertEquals</A></B>(java.util.Collection&nbsp;actual,
             java.util.Collection&nbsp;expected,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two collections contain the same elements in the same order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(double, double, double)">assertEquals</A></B>(double&nbsp;actual,
             double&nbsp;expected,
             double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two doubles are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(double, double, double, java.lang.String)">assertEquals</A></B>(double&nbsp;actual,
             double&nbsp;expected,
             double&nbsp;delta,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two doubles are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(float, float, float)">assertEquals</A></B>(float&nbsp;actual,
             float&nbsp;expected,
             float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two floats are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(float, float, float, java.lang.String)">assertEquals</A></B>(float&nbsp;actual,
             float&nbsp;expected,
             float&nbsp;delta,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two floats are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(int, int)">assertEquals</A></B>(int&nbsp;actual,
             int&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two ints are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(int, int, java.lang.String)">assertEquals</A></B>(int&nbsp;actual,
             int&nbsp;expected,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two ints are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(long, long)">assertEquals</A></B>(long&nbsp;actual,
             long&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two longs are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(long, long, java.lang.String)">assertEquals</A></B>(long&nbsp;actual,
             long&nbsp;expected,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two longs are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(java.util.Map, java.util.Map)">assertEquals</A></B>(java.util.Map&nbsp;actual,
             java.util.Map&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two maps are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(java.lang.Object[], java.lang.Object[])">assertEquals</A></B>(java.lang.Object[]&nbsp;actual,
             java.lang.Object[]&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays contain the same elements in the same order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(java.lang.Object[], java.lang.Object[], java.lang.String)">assertEquals</A></B>(java.lang.Object[]&nbsp;actual,
             java.lang.Object[]&nbsp;expected,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays contain the same elements in the same order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(java.lang.Object, java.lang.Object)">assertEquals</A></B>(java.lang.Object&nbsp;actual,
             java.lang.Object&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(java.lang.Object, java.lang.Object, java.lang.String)">assertEquals</A></B>(java.lang.Object&nbsp;actual,
             java.lang.Object&nbsp;expected,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(java.util.Set, java.util.Set)">assertEquals</A></B>(java.util.Set&nbsp;actual,
             java.util.Set&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two sets are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(short, short)">assertEquals</A></B>(short&nbsp;actual,
             short&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two shorts are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(short, short, java.lang.String)">assertEquals</A></B>(short&nbsp;actual,
             short&nbsp;expected,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two shorts are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(java.lang.String, java.lang.String)">assertEquals</A></B>(java.lang.String&nbsp;actual,
             java.lang.String&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two Strings are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)">assertEquals</A></B>(java.lang.String&nbsp;actual,
             java.lang.String&nbsp;expected,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two Strings are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEqualsNoOrder(java.lang.Object[], java.lang.Object[])">assertEqualsNoOrder</A></B>(java.lang.Object[]&nbsp;actual,
                    java.lang.Object[]&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays contain the same elements in no particular order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertEqualsNoOrder(java.lang.Object[], java.lang.Object[], java.lang.String)">assertEqualsNoOrder</A></B>(java.lang.Object[]&nbsp;actual,
                    java.lang.Object[]&nbsp;expected,
                    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays contain the same elements in no particular order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertFalse(boolean)">assertFalse</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertFalse(boolean, java.lang.String)">assertFalse</A></B>(boolean&nbsp;condition,
            java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertNotEquals(double, double, double)">assertNotEquals</A></B>(double&nbsp;actual1,
                double&nbsp;actual2,
                double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertNotEquals(double, double, double, java.lang.String)">assertNotEquals</A></B>(double&nbsp;actual1,
                double&nbsp;actual2,
                double&nbsp;delta,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertNotEquals(float, float, float)">assertNotEquals</A></B>(float&nbsp;actual1,
                float&nbsp;actual2,
                float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertNotEquals(float, float, float, java.lang.String)">assertNotEquals</A></B>(float&nbsp;actual1,
                float&nbsp;actual2,
                float&nbsp;delta,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertNotEquals(java.lang.Object, java.lang.Object)">assertNotEquals</A></B>(java.lang.Object&nbsp;actual1,
                java.lang.Object&nbsp;actual2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertNotEquals(java.lang.Object, java.lang.Object, java.lang.String)">assertNotEquals</A></B>(java.lang.Object&nbsp;actual1,
                java.lang.Object&nbsp;actual2,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertNotNull(java.lang.Object)">assertNotNull</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object isn't null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertNotNull(java.lang.Object, java.lang.String)">assertNotNull</A></B>(java.lang.Object&nbsp;object,
              java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object isn't null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)">assertNotSame</A></B>(java.lang.Object&nbsp;actual,
              java.lang.Object&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects do not refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertNotSame(java.lang.Object, java.lang.Object, java.lang.String)">assertNotSame</A></B>(java.lang.Object&nbsp;actual,
              java.lang.Object&nbsp;expected,
              java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects do not refer to the same objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertNull(java.lang.Object)">assertNull</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertNull(java.lang.Object, java.lang.String)">assertNull</A></B>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertSame(java.lang.Object, java.lang.Object)">assertSame</A></B>(java.lang.Object&nbsp;actual,
           java.lang.Object&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertSame(java.lang.Object, java.lang.Object, java.lang.String)">assertSame</A></B>(java.lang.Object&nbsp;actual,
           java.lang.Object&nbsp;expected,
           java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertTrue(boolean)">assertTrue</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#assertTrue(boolean, java.lang.String)">assertTrue</A></B>(boolean&nbsp;condition,
           java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#fail()">fail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with no message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#fail(java.lang.String)">fail</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with the given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/Assert.html#fail(java.lang.String, java.lang.Throwable)">fail</A></B>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;realCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with the given message and wrapping the original exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Assert()"><!-- --></A><H3>
Assert</H3>
<PRE>
protected <B>Assert</B>()</PRE>
<DL>
<DD>Protect constructor since it is a static only class
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assertTrue(boolean, java.lang.String)"><!-- --></A><H3>
assertTrue</H3>
<PRE>
public static void <B>assertTrue</B>(boolean&nbsp;condition,
                              java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that a condition is true. If it isn't,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition to evaluate<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertTrue(boolean)"><!-- --></A><H3>
assertTrue</H3>
<PRE>
public static void <B>assertTrue</B>(boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is true. If it isn't,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition to evaluate</DL>
</DD>
</DL>
<HR>

<A NAME="assertFalse(boolean, java.lang.String)"><!-- --></A><H3>
assertFalse</H3>
<PRE>
public static void <B>assertFalse</B>(boolean&nbsp;condition,
                               java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that a condition is false. If it isn't,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition to evaluate<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertFalse(boolean)"><!-- --></A><H3>
assertFalse</H3>
<PRE>
public static void <B>assertFalse</B>(boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is false. If it isn't,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition to evaluate</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
fail</H3>
<PRE>
public static void <B>fail</B>(java.lang.String&nbsp;message,
                        java.lang.Throwable&nbsp;realCause)</PRE>
<DL>
<DD>Fails a test with the given message and wrapping the original exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the assertion error message<DD><CODE>realCause</CODE> - the original exception</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.String)"><!-- --></A><H3>
fail</H3>
<PRE>
public static void <B>fail</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Fails a test with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="fail()"><!-- --></A><H3>
fail</H3>
<PRE>
public static void <B>fail</B>()</PRE>
<DL>
<DD>Fails a test with no message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.Object&nbsp;actual,
                                java.lang.Object&nbsp;expected,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two objects are equal. If they are not,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.Object&nbsp;actual,
                                java.lang.Object&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two objects are equal. If they are not,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;actual,
                                java.lang.String&nbsp;expected,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two Strings are equal. If they are not,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;actual,
                                java.lang.String&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two Strings are equal. If they are not,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(double, double, double, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(double&nbsp;actual,
                                double&nbsp;expected,
                                double&nbsp;delta,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two doubles are equal concerning a delta.  If they are not,
 an AssertionError, with the given message, is thrown.  If the expected
 value is infinity then the delta value is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>delta</CODE> - the absolute tolerate value value between the actual and expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(double, double, double)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(double&nbsp;actual,
                                double&nbsp;expected,
                                double&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two doubles are equal concerning a delta. If they are not,
 an AssertionError is thrown. If the expected value is infinity then the
 delta value is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>delta</CODE> - the absolute tolerate value value between the actual and expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(float, float, float, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(float&nbsp;actual,
                                float&nbsp;expected,
                                float&nbsp;delta,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two floats are equal concerning a delta. If they are not,
 an AssertionError, with the given message, is thrown.  If the expected
 value is infinity then the delta value is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>delta</CODE> - the absolute tolerate value value between the actual and expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(float, float, float)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(float&nbsp;actual,
                                float&nbsp;expected,
                                float&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two floats are equal concerning a delta. If they are not,
 an AssertionError is thrown. If the expected
 value is infinity then the delta value is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>delta</CODE> - the absolute tolerate value value between the actual and expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(long, long, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(long&nbsp;actual,
                                long&nbsp;expected,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two longs are equal. If they are not,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(long, long)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(long&nbsp;actual,
                                long&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two longs are equal. If they are not,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(boolean, boolean, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(boolean&nbsp;actual,
                                boolean&nbsp;expected,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two booleans are equal. If they are not,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(boolean, boolean)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(boolean&nbsp;actual,
                                boolean&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two booleans are equal. If they are not,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(byte, byte, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(byte&nbsp;actual,
                                byte&nbsp;expected,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two bytes are equal. If they are not,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(byte, byte)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(byte&nbsp;actual,
                                byte&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two bytes are equal. If they are not,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(char, char, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(char&nbsp;actual,
                                char&nbsp;expected,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two chars are equal. If they are not,
 an AssertionFailedError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(char, char)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(char&nbsp;actual,
                                char&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two chars are equal. If they are not,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(short, short, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(short&nbsp;actual,
                                short&nbsp;expected,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two shorts are equal. If they are not,
 an AssertionFailedError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(short, short)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(short&nbsp;actual,
                                short&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two shorts are equal. If they are not,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(int, int, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(int&nbsp;actual,
                                int&nbsp;expected,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two ints are equal. If they are not,
 an AssertionFailedError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(int, int)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(int&nbsp;actual,
                                int&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two ints are equal. If they are not,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotNull(java.lang.Object)"><!-- --></A><H3>
assertNotNull</H3>
<PRE>
public static void <B>assertNotNull</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object isn't null. If it is,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the assertion object</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotNull(java.lang.Object, java.lang.String)"><!-- --></A><H3>
assertNotNull</H3>
<PRE>
public static void <B>assertNotNull</B>(java.lang.Object&nbsp;object,
                                 java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that an object isn't null. If it is,
 an AssertionFailedError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the assertion object<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertNull(java.lang.Object)"><!-- --></A><H3>
assertNull</H3>
<PRE>
public static void <B>assertNull</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object is null. If it is not,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the assertion object</DL>
</DD>
</DL>
<HR>

<A NAME="assertNull(java.lang.Object, java.lang.String)"><!-- --></A><H3>
assertNull</H3>
<PRE>
public static void <B>assertNull</B>(java.lang.Object&nbsp;object,
                              java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that an object is null. If it is not,
 an AssertionFailedError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the assertion object<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertSame(java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
assertSame</H3>
<PRE>
public static void <B>assertSame</B>(java.lang.Object&nbsp;actual,
                              java.lang.Object&nbsp;expected,
                              java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they do not,
 an AssertionFailedError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertSame(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertSame</H3>
<PRE>
public static void <B>assertSame</B>(java.lang.Object&nbsp;actual,
                              java.lang.Object&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they do not,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotSame(java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
assertNotSame</H3>
<PRE>
public static void <B>assertNotSame</B>(java.lang.Object&nbsp;actual,
                                 java.lang.Object&nbsp;expected,
                                 java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two objects do not refer to the same objects. If they do,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotSame(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertNotSame</H3>
<PRE>
public static void <B>assertNotSame</B>(java.lang.Object&nbsp;actual,
                                 java.lang.Object&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two objects do not refer to the same object. If they do,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.util.Collection&nbsp;actual,
                                java.util.Collection&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two collections contain the same elements in the same order. If they do not,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.util.Collection, java.util.Collection, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.util.Collection&nbsp;actual,
                                java.util.Collection&nbsp;expected,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two collections contain the same elements in the same order. If they do not,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.Object[], java.lang.Object[], java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.Object[]&nbsp;actual,
                                java.lang.Object[]&nbsp;expected,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two arrays contain the same elements in the same order. If they do not,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertEqualsNoOrder(java.lang.Object[], java.lang.Object[], java.lang.String)"><!-- --></A><H3>
assertEqualsNoOrder</H3>
<PRE>
public static void <B>assertEqualsNoOrder</B>(java.lang.Object[]&nbsp;actual,
                                       java.lang.Object[]&nbsp;expected,
                                       java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two arrays contain the same elements in no particular order. If they do not,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.Object[]&nbsp;actual,
                                java.lang.Object[]&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two arrays contain the same elements in the same order. If they do not,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEqualsNoOrder(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
assertEqualsNoOrder</H3>
<PRE>
public static void <B>assertEqualsNoOrder</B>(java.lang.Object[]&nbsp;actual,
                                       java.lang.Object[]&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two arrays contain the same elements in no particular order. If they do not,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(byte[], byte[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(byte[]&nbsp;actual,
                                byte[]&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two arrays contain the same elements in the same order. If they do not,
 an AssertionError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(byte[], byte[], java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(byte[]&nbsp;actual,
                                byte[]&nbsp;expected,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asserts that two arrays contain the same elements in the same order. If they do not,
 an AssertionError, with the given message, is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - the actual value<DD><CODE>expected</CODE> - the expected value<DD><CODE>message</CODE> - the assertion error message</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.util.Set, java.util.Set)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.util.Set&nbsp;actual,
                                java.util.Set&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two sets are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.util.Map, java.util.Map)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.util.Map&nbsp;actual,
                                java.util.Map&nbsp;expected)</PRE>
<DL>
<DD>Asserts that two maps are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(java.lang.Object&nbsp;actual1,
                                   java.lang.Object&nbsp;actual2,
                                   java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(java.lang.Object&nbsp;actual1,
                                   java.lang.Object&nbsp;actual2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(float, float, float, java.lang.String)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(float&nbsp;actual1,
                                   float&nbsp;actual2,
                                   float&nbsp;delta,
                                   java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(float, float, float)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(float&nbsp;actual1,
                                   float&nbsp;actual2,
                                   float&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(double, double, double, java.lang.String)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(double&nbsp;actual1,
                                   double&nbsp;actual2,
                                   double&nbsp;delta,
                                   java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(double, double, double)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(double&nbsp;actual1,
                                   double&nbsp;actual2,
                                   double&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/testng/AssertJUnit.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/Assert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
