<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jul 05 15:24:07 PDT 2011 -->
<TITLE>
TestNG (TestNG)
</TITLE>

<META NAME="date" CONTENT="2011-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestNG (TestNG)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestListenerAdapter.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestNG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestNG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testng</FONT>
<BR>
Class TestNG</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testng.TestNG</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestNG</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the main entry point for running tests in the TestNG framework.
 Users can create their own TestNG object and invoke it in many different
 ways:
 <ul>
 <li>On an existing testng.xml
 <li>On a synthetic testng.xml, created entirely from Java
 <li>By directly setting the test classes
 </ul>
 You can also define which groups to include or exclude, assign parameters, etc...
 <P/>
 The command line parameters are:
 <UL>
  <LI>-d <TT>outputdir</TT>: specify the output directory</LI>
  <LI>-testclass <TT>class_name</TT>: specifies one or several class names </li>
  <LI>-testjar <TT>jar_name</TT>: specifies the jar containing the tests</LI>
  <LI>-sourcedir <TT>src1;src2</TT>: ; separated list of source directories
    (used only when javadoc annotations are used)</LI>
  <LI>-target</LI>
  <LI>-groups</LI>
  <LI>-testrunfactory</LI>
  <LI>-listener</LI>
 </UL>
 <P/>
 Please consult documentation for more details.

 FIXME: should support more than simple paths for suite xmls
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href = "mailto:cedric&#64;beust.com">Cedric Beust</a>, <a href = "mailto:the_mindstorm&#64;evolva.ro">Alex Popescu</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../org/testng/TestNG.html#usage()"><CODE>usage()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng">TestNG.ExitCodeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#DEFAULT_COMMAND_LINE_SUITE_NAME">DEFAULT_COMMAND_LINE_SUITE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default name for a suite launched from the command line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#DEFAULT_COMMAND_LINE_TEST_NAME">DEFAULT_COMMAND_LINE_TEST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default name for a test launched from the command line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#DEFAULT_OUTPUTDIR">DEFAULT_OUTPUTDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default name of the result's output directory (keep public, used by Eclipse).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#DEFAULT_VERBOSE">DEFAULT_VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#HAS_FAILURE">HAS_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#HAS_FSP">HAS_FSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#HAS_NO_TEST">HAS_NO_TEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#HAS_SKIPPED">HAS_SKIPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_end">m_end</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_start">m_start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_suites">m_suites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#m_useDefaultListeners">m_useDefaultListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#SHOW_TESTNG_STACK_FRAMES">SHOW_TESTNG_STACK_FRAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#TEST_CLASSPATH">TEST_CLASSPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#TestNG()">TestNG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#TestNG(boolean)">TestNG</A></B>(boolean&nbsp;useDefaultListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by maven2 to have 0 output of any kind come out
 of testng.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a class loader to the searchable loaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#addExecutionListener(org.testng.IExecutionListener)">addExecutionListener</A></B>(<A HREF="../../org/testng/IExecutionListener.html" title="interface in org.testng">IExecutionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#addInvokedMethodListener(org.testng.IInvokedMethodListener)">addInvokedMethodListener</A></B>(<A HREF="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#addListener(org.testng.IInvokedMethodListener)">addListener</A></B>(<A HREF="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#addListener(org.testng.IReporter)">addListener</A></B>(<A HREF="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#addListener(org.testng.ISuiteListener)">addListener</A></B>(<A HREF="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#addListener(org.testng.ITestListener)">addListener</A></B>(<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#addListener(java.lang.Object)">addListener</A></B>(java.lang.Object&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#addMethodSelector(java.lang.String, int)">addMethodSelector</A></B>(java.lang.String&nbsp;className,
                  int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#configure(org.testng.CommandLineArgs)">configure</A></B>(<A HREF="../../org/testng/CommandLineArgs.html" title="class in org.testng">CommandLineArgs</A>&nbsp;cla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the TestNG instance based on the command line parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#configure(java.util.Map)">configure</A></B>(java.util.Map&nbsp;cmdLineArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use new configure(CommandLineArgs) method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng">IAnnotationTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getAnnotationTransformer()">getAnnotationTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getConfigFailurePolicy()">getConfigFailurePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration failure policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.testng.internal.IConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/testng/TestNG.html" title="class in org.testng">TestNG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 5.1</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getDefaultSuiteName()">getDefaultSuiteName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getDefaultTestName()">getDefaultTestName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getOutputDirectory()">getOutputDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getReporters()">getReporters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getServiceLoaderListeners()">getServiceLoaderListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getSuiteListeners()">getSuiteListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getSuiteThreadPoolSize()">getSuiteThreadPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#getTestListeners()">getTestListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#hasFailure()">hasFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#hasFailureWithinSuccessPercentage()">hasFailureWithinSuccessPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#hasSkip()">hasSkip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#initializeSuitesAndJarFile()">initializeSuitesAndJarFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#isJdk14()">isJdk14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TestNG entry point for command line execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/testng/TestNG.html" title="class in org.testng">TestNG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#privateMain(java.lang.String[], org.testng.ITestListener)">privateMain</A></B>(java.lang.String[]&nbsp;argv,
            <A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Note</B>: this method is not part of the public API and is meant for internal usage only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run TestNG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#runSuitesLocally()">runSuitesLocally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This needs to be public for maven2, for now..At least
 until an alternative mechanism is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setAnnotations(java.lang.String)">setAnnotations</A></B>(java.lang.String&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default annotation type for suites that have not explicitly set the
 annotation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setAnnotationTransformer(org.testng.IAnnotationTransformer)">setAnnotationTransformer</A></B>(<A HREF="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng">IAnnotationTransformer</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setCommandLineSuite(org.testng.xml.XmlSuite)">setCommandLineSuite</A></B>(<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&nbsp;suite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setConfigFailurePolicy(java.lang.String)">setConfigFailurePolicy</A></B>(java.lang.String&nbsp;failurePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the policy for whether or not to ever invoke a configuration method again after
 it has failed once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setDataProviderThreadCount(int)">setDataProviderThreadCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setDefaultSuiteName(java.lang.String)">setDefaultSuiteName</A></B>(java.lang.String&nbsp;defaultSuiteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setDefaultTestName(java.lang.String)">setDefaultTestName</A></B>(java.lang.String&nbsp;defaultTestName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setExcludedGroups(java.lang.String)">setExcludedGroups</A></B>(java.lang.String&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define which groups will be excluded from this run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setGroupByInstances(boolean)">setGroupByInstances</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setGroups(java.lang.String)">setGroups</A></B>(java.lang.String&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define which groups will be included from this run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setHasFailure(boolean)">setHasFailure</A></B>(boolean&nbsp;hasFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 5.1</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setHasFailureWithinSuccessPercentage(boolean)">setHasFailureWithinSuccessPercentage</A></B>(boolean&nbsp;hasFailureWithinSuccessPercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 5.1</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setHasSkip(boolean)">setHasSkip</A></B>(boolean&nbsp;hasSkip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 5.1</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setJUnit(java.lang.Boolean)">setJUnit</A></B>(java.lang.Boolean&nbsp;isJUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if this run should be made in JUnit mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setListenerClasses(java.util.List)">setListenerClasses</A></B>(java.util.List&lt;java.lang.Class&gt;&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define which listeners to user for this run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setMaster(java.lang.String)">setMaster</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if this run should be in Master-Slave mode as Master</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setMethodInterceptor(org.testng.IMethodInterceptor)">setMethodInterceptor</A></B>(<A HREF="../../org/testng/IMethodInterceptor.html" title="interface in org.testng">IMethodInterceptor</A>&nbsp;methodInterceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setObjectFactory(java.lang.Class)">setObjectFactory</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setObjectFactory(org.testng.ITestObjectFactory)">setObjectFactory</A></B>(<A HREF="../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setOutputDirectory(java.lang.String)">setOutputDirectory</A></B>(java.lang.String&nbsp;outputdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output directory where the reports will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setParallel(java.lang.String)">setParallel</A></B>(java.lang.String&nbsp;parallel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define whether this run will be run in parallel mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setPreserveOrder(boolean)">setPreserveOrder</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setRandomizeSuites(boolean)">setRandomizeSuites</A></B>(boolean&nbsp;randomizeSuites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setServiceLoaderClassLoader(java.net.URLClassLoader)">setServiceLoaderClassLoader</A></B>(java.net.URLClassLoader&nbsp;ucl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setSkipFailedInvocationCounts(java.lang.Boolean)">setSkipFailedInvocationCounts</A></B>(java.lang.Boolean&nbsp;skip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setSlave(java.lang.String)">setSlave</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if this run should be in Master-Slave mode as slave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setSourcePath(java.lang.String)">setSourcePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by Maven's Surefire, only remove it once
 Surefire has been modified to no longer call it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setSuiteThreadPoolSize(java.lang.Integer)">setSuiteThreadPoolSize</A></B>(java.lang.Integer&nbsp;suiteThreadPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setTestClasses(java.lang.Class[])">setTestClasses</A></B>(java.lang.Class[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the test classes to be run by this TestNG object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setTestJar(java.lang.String)">setTestJar</A></B>(java.lang.String&nbsp;jarPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a jar containing a testng.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setTestNames(java.util.List)">setTestNames</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;testNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only run the specified tests from the suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setTestNGVersion()">setTestNGVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The TestNG version is now established at load time. This
 method is not required anymore and is now a no-op.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setTestRunnerFactory(org.testng.ITestRunnerFactory)">setTestRunnerFactory</A></B>(<A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A>&nbsp;itrf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setTestSuites(java.util.List)">setTestSuites</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;suites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the suites file names to be run by this TestNG object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setThreadCount(int)">setThreadCount</A></B>(int&nbsp;threadCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the number of threads in the thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setUseDefaultListeners(boolean)">setUseDefaultListeners</A></B>(boolean&nbsp;useDefaultListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is passed true before run(), the default listeners
 will not be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setVerbose(int)">setVerbose</A></B>(int&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the level of verbosity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setXmlPathInJar(java.lang.String)">setXmlPathInJar</A></B>(java.lang.String&nbsp;xmlPathInJar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path to the XML file in the test jar file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#setXmlSuites(java.util.List)">setXmlSuites</A></B>(java.util.List&lt;<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&gt;&nbsp;suites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the XmlSuite objects to run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNG.html#validateCommandLineParameters(org.testng.CommandLineArgs)">validateCommandLineParameters</A></B>(<A HREF="../../org/testng/CommandLineArgs.html" title="class in org.testng">CommandLineArgs</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double check that the command line parameters are valid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_COMMAND_LINE_SUITE_NAME"><!-- --></A><H3>
DEFAULT_COMMAND_LINE_SUITE_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_COMMAND_LINE_SUITE_NAME</B></PRE>
<DL>
<DD>The default name for a suite launched from the command line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.DEFAULT_COMMAND_LINE_SUITE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COMMAND_LINE_TEST_NAME"><!-- --></A><H3>
DEFAULT_COMMAND_LINE_TEST_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_COMMAND_LINE_TEST_NAME</B></PRE>
<DL>
<DD>The default name for a test launched from the command line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.DEFAULT_COMMAND_LINE_TEST_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OUTPUTDIR"><!-- --></A><H3>
DEFAULT_OUTPUTDIR</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_OUTPUTDIR</B></PRE>
<DL>
<DD>The default name of the result's output directory (keep public, used by Eclipse).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.DEFAULT_OUTPUTDIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_TESTNG_STACK_FRAMES"><!-- --></A><H3>
SHOW_TESTNG_STACK_FRAMES</H3>
<PRE>
public static final java.lang.String <B>SHOW_TESTNG_STACK_FRAMES</B></PRE>
<DL>
<DD>System properties
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.SHOW_TESTNG_STACK_FRAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_CLASSPATH"><!-- --></A><H3>
TEST_CLASSPATH</H3>
<PRE>
public static final java.lang.String <B>TEST_CLASSPATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.TEST_CLASSPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_suites"><!-- --></A><H3>
m_suites</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&gt; <B>m_suites</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_useDefaultListeners"><!-- --></A><H3>
m_useDefaultListeners</H3>
<PRE>
protected boolean <B>m_useDefaultListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAS_FAILURE"><!-- --></A><H3>
HAS_FAILURE</H3>
<PRE>
protected static final int <B>HAS_FAILURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.HAS_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_SKIPPED"><!-- --></A><H3>
HAS_SKIPPED</H3>
<PRE>
protected static final int <B>HAS_SKIPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.HAS_SKIPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_FSP"><!-- --></A><H3>
HAS_FSP</H3>
<PRE>
protected static final int <B>HAS_FSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.HAS_FSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_NO_TEST"><!-- --></A><H3>
HAS_NO_TEST</H3>
<PRE>
protected static final int <B>HAS_NO_TEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.testng.TestNG.HAS_NO_TEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VERBOSE"><!-- --></A><H3>
DEFAULT_VERBOSE</H3>
<PRE>
public static final java.lang.Integer <B>DEFAULT_VERBOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_end"><!-- --></A><H3>
m_end</H3>
<PRE>
protected long <B>m_end</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_start"><!-- --></A><H3>
m_start</H3>
<PRE>
protected long <B>m_start</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestNG()"><!-- --></A><H3>
TestNG</H3>
<PRE>
public <B>TestNG</B>()</PRE>
<DL>
<DD>Default constructor. Setting also usage of default listeners/reporters.
<P>
</DL>
<HR>

<A NAME="TestNG(boolean)"><!-- --></A><H3>
TestNG</H3>
<PRE>
public <B>TestNG</B>(boolean&nbsp;useDefaultListeners)</PRE>
<DL>
<DD>Used by maven2 to have 0 output of any kind come out
 of testng.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>useDefaultListeners</CODE> - Whether or not any default reports
 should be added to tests.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputDirectory(java.lang.String)"><!-- --></A><H3>
setOutputDirectory</H3>
<PRE>
public void <B>setOutputDirectory</B>(java.lang.String&nbsp;outputdir)</PRE>
<DL>
<DD>Sets the output directory where the reports will be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputdir</CODE> - The directory.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDefaultListeners(boolean)"><!-- --></A><H3>
setUseDefaultListeners</H3>
<PRE>
public void <B>setUseDefaultListeners</B>(boolean&nbsp;useDefaultListeners)</PRE>
<DL>
<DD>If this method is passed true before run(), the default listeners
 will not be used.
 <ul>
 <li>org.testng.reporters.TestHTMLReporter
 <li>org.testng.reporters.JUnitXMLReporter
 <li>org.testng.reporters.XMLReporter
 </ul>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>TestHTMLReporter</CODE>, 
<CODE>JUnitXMLReporter</CODE>, 
<CODE>XMLReporter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotations(java.lang.String)"><!-- --></A><H3>
setAnnotations</H3>
<PRE>
public void <B>setAnnotations</B>(java.lang.String&nbsp;annotationType)</PRE>
<DL>
<DD>Sets the default annotation type for suites that have not explicitly set the
 annotation property. The target is used only in JDK5+.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the default annotation type. This is one of the two constants
 (TestNG.JAVADOC_ANNOTATION_TYPE or TestNG.JDK_ANNOTATION_TYPE).
 For backward compatibility reasons we accept "1.4", "1.5". Any other value will
 default to TestNG.JDK_ANNOTATION_TYPE.</DL>
</DD>
</DL>
<HR>

<A NAME="setTestJar(java.lang.String)"><!-- --></A><H3>
setTestJar</H3>
<PRE>
public void <B>setTestJar</B>(java.lang.String&nbsp;jarPath)</PRE>
<DL>
<DD>Sets a jar containing a testng.xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarPath</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setXmlPathInJar(java.lang.String)"><!-- --></A><H3>
setXmlPathInJar</H3>
<PRE>
public void <B>setXmlPathInJar</B>(java.lang.String&nbsp;xmlPathInJar)</PRE>
<DL>
<DD>Sets the path to the XML file in the test jar file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeSuitesAndJarFile()"><!-- --></A><H3>
initializeSuitesAndJarFile</H3>
<PRE>
public void <B>initializeSuitesAndJarFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadCount(int)"><!-- --></A><H3>
setThreadCount</H3>
<PRE>
public void <B>setThreadCount</B>(int&nbsp;threadCount)</PRE>
<DL>
<DD>Define the number of threads in the thread pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParallel(java.lang.String)"><!-- --></A><H3>
setParallel</H3>
<PRE>
public void <B>setParallel</B>(java.lang.String&nbsp;parallel)</PRE>
<DL>
<DD>Define whether this run will be run in parallel mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandLineSuite(org.testng.xml.XmlSuite)"><!-- --></A><H3>
setCommandLineSuite</H3>
<PRE>
public void <B>setCommandLineSuite</B>(<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&nbsp;suite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestClasses(java.lang.Class[])"><!-- --></A><H3>
setTestClasses</H3>
<PRE>
public void <B>setTestClasses</B>(java.lang.Class[]&nbsp;classes)</PRE>
<DL>
<DD>Set the test classes to be run by this TestNG object.  This method
 will create a dummy suite that will wrap these classes called
 "Command Line Test".
 <p/>
 If used together with threadCount, parallel, groups, excludedGroups than this one must be set first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - An array of classes that contain TestNG annotations.</DL>
</DD>
</DL>
<HR>

<A NAME="addMethodSelector(java.lang.String, int)"><!-- --></A><H3>
addMethodSelector</H3>
<PRE>
public void <B>addMethodSelector</B>(java.lang.String&nbsp;className,
                              int&nbsp;priority)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestSuites(java.util.List)"><!-- --></A><H3>
setTestSuites</H3>
<PRE>
public void <B>setTestSuites</B>(java.util.List&lt;java.lang.String&gt;&nbsp;suites)</PRE>
<DL>
<DD>Set the suites file names to be run by this TestNG object. This method tries to load and
 parse the specified TestNG suite xml files. If a file is missing, it is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suites</CODE> - A list of paths to one more XML files defining the tests.  For example:

 <pre>
 TestNG tng = new TestNG();
 List<String> suites = Lists.newArrayList();
 suites.add("c:/tests/testng1.xml");
 suites.add("c:/tests/testng2.xml");
 tng.setTestSuites(suites);
 tng.run();
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="setXmlSuites(java.util.List)"><!-- --></A><H3>
setXmlSuites</H3>
<PRE>
public void <B>setXmlSuites</B>(java.util.List&lt;<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&gt;&nbsp;suites)</PRE>
<DL>
<DD>Specifies the XmlSuite objects to run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suites</CODE> - <DT><B>See Also:</B><DD><A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml"><CODE>XmlSuite</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExcludedGroups(java.lang.String)"><!-- --></A><H3>
setExcludedGroups</H3>
<PRE>
public void <B>setExcludedGroups</B>(java.lang.String&nbsp;groups)</PRE>
<DL>
<DD>Define which groups will be excluded from this run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - A list of group names separated by a comma.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroups(java.lang.String)"><!-- --></A><H3>
setGroups</H3>
<PRE>
public void <B>setGroups</B>(java.lang.String&nbsp;groups)</PRE>
<DL>
<DD>Define which groups will be included from this run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - A list of group names separated by a comma.</DL>
</DD>
</DL>
<HR>

<A NAME="setTestRunnerFactory(org.testng.ITestRunnerFactory)"><!-- --></A><H3>
setTestRunnerFactory</H3>
<PRE>
protected void <B>setTestRunnerFactory</B>(<A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A>&nbsp;itrf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectFactory(java.lang.Class)"><!-- --></A><H3>
setObjectFactory</H3>
<PRE>
public void <B>setObjectFactory</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectFactory(org.testng.ITestObjectFactory)"><!-- --></A><H3>
setObjectFactory</H3>
<PRE>
public void <B>setObjectFactory</B>(<A HREF="../../org/testng/ITestObjectFactory.html" title="interface in org.testng">ITestObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListenerClasses(java.util.List)"><!-- --></A><H3>
setListenerClasses</H3>
<PRE>
public void <B>setListenerClasses</B>(java.util.List&lt;java.lang.Class&gt;&nbsp;classes)</PRE>
<DL>
<DD>Define which listeners to user for this run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - A list of classes, which must be either ISuiteListener,
 ITestListener or IReporter</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(java.lang.Object)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(java.lang.Object&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.testng.IInvokedMethodListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.testng.ISuiteListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.testng.ITestListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.testng.IReporter)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInvokedMethodListener(org.testng.IInvokedMethodListener)"><!-- --></A><H3>
addInvokedMethodListener</H3>
<PRE>
public void <B>addInvokedMethodListener</B>(<A HREF="../../org/testng/IInvokedMethodListener.html" title="interface in org.testng">IInvokedMethodListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReporters()"><!-- --></A><H3>
getReporters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/testng/IReporter.html" title="interface in org.testng">IReporter</A>&gt; <B>getReporters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestListeners()"><!-- --></A><H3>
getTestListeners</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&gt; <B>getTestListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuiteListeners()"><!-- --></A><H3>
getSuiteListeners</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</A>&gt; <B>getSuiteListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(int)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(int&nbsp;verbose)</PRE>
<DL>
<DD>Sets the level of verbosity. This value will override the value specified
 in the test suites.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - the verbosity level (0 to 10 where 10 is most detailed)
 Actually, this is a lie:  you can specify -1 and this will put TestNG
 in debug mode (no longer slicing off stack traces and all).</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Run TestNG.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExecutionListener(org.testng.IExecutionListener)"><!-- --></A><H3>
addExecutionListener</H3>
<PRE>
public void <B>addExecutionListener</B>(<A HREF="../../org/testng/IExecutionListener.html" title="interface in org.testng">IExecutionListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runSuitesLocally()"><!-- --></A><H3>
runSuitesLocally</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A>&gt; <B>runSuitesLocally</B>()</PRE>
<DL>
<DD>This needs to be public for maven2, for now..At least
 until an alternative mechanism is found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
protected org.testng.internal.IConfiguration <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>The TestNG entry point for command line execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - the TestNG command line parameters.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="privateMain(java.lang.String[], org.testng.ITestListener)"><!-- --></A><H3>
privateMain</H3>
<PRE>
public static <A HREF="../../org/testng/TestNG.html" title="class in org.testng">TestNG</A> <B>privateMain</B>(java.lang.String[]&nbsp;argv,
                                 <A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Note</B>: this method is not part of the public API and is meant for internal usage only.
 TODO  JavaDoc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.testng.CommandLineArgs)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../org/testng/CommandLineArgs.html" title="class in org.testng">CommandLineArgs</A>&nbsp;cla)</PRE>
<DL>
<DD>Configure the TestNG instance based on the command line parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuiteThreadPoolSize(java.lang.Integer)"><!-- --></A><H3>
setSuiteThreadPoolSize</H3>
<PRE>
public void <B>setSuiteThreadPoolSize</B>(java.lang.Integer&nbsp;suiteThreadPoolSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuiteThreadPoolSize()"><!-- --></A><H3>
getSuiteThreadPoolSize</H3>
<PRE>
public java.lang.Integer <B>getSuiteThreadPoolSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomizeSuites(boolean)"><!-- --></A><H3>
setRandomizeSuites</H3>
<PRE>
public void <B>setRandomizeSuites</B>(boolean&nbsp;randomizeSuites)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourcePath(java.lang.String)"><!-- --></A><H3>
setSourcePath</H3>
<PRE>
public void <B>setSourcePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>This method is invoked by Maven's Surefire, only remove it once
 Surefire has been modified to no longer call it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.util.Map)"><!-- --></A><H3>
configure</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>configure</B>(java.util.Map&nbsp;cmdLineArgs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use new configure(CommandLineArgs) method</I>
<P>
<DD>This method is invoked by Maven's Surefire to configure the runner,
 do not remove unless you know for sure that Surefire has been updated
 to use the new configure(CommandLineArgs) method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestNames(java.util.List)"><!-- --></A><H3>
setTestNames</H3>
<PRE>
public void <B>setTestNames</B>(java.util.List&lt;java.lang.String&gt;&nbsp;testNames)</PRE>
<DL>
<DD>Only run the specified tests from the suite.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipFailedInvocationCounts(java.lang.Boolean)"><!-- --></A><H3>
setSkipFailedInvocationCounts</H3>
<PRE>
public void <B>setSkipFailedInvocationCounts</B>(java.lang.Boolean&nbsp;skip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaster(java.lang.String)"><!-- --></A><H3>
setMaster</H3>
<PRE>
public void <B>setMaster</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Specify if this run should be in Master-Slave mode as Master
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - remote.properties path</DL>
</DD>
</DL>
<HR>

<A NAME="setSlave(java.lang.String)"><!-- --></A><H3>
setSlave</H3>
<PRE>
public void <B>setSlave</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Specify if this run should be in Master-Slave mode as slave
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - remote.properties path</DL>
</DD>
</DL>
<HR>

<A NAME="setJUnit(java.lang.Boolean)"><!-- --></A><H3>
setJUnit</H3>
<PRE>
public void <B>setJUnit</B>(java.lang.Boolean&nbsp;isJUnit)</PRE>
<DL>
<DD>Specify if this run should be made in JUnit mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isJUnit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTestNGVersion()"><!-- --></A><H3>
setTestNGVersion</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>setTestNGVersion</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The TestNG version is now established at load time. This
 method is not required anymore and is now a no-op.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJdk14()"><!-- --></A><H3>
isJdk14</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static boolean <B>isJdk14</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Returns true if this is the JDK 1.4 JAR version of TestNG, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is the JDK 1.4 JAR version of TestNG, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="validateCommandLineParameters(org.testng.CommandLineArgs)"><!-- --></A><H3>
validateCommandLineParameters</H3>
<PRE>
protected static void <B>validateCommandLineParameters</B>(<A HREF="../../org/testng/CommandLineArgs.html" title="class in org.testng">CommandLineArgs</A>&nbsp;args)</PRE>
<DL>
<DD>Double check that the command line parameters are valid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFailure()"><!-- --></A><H3>
hasFailure</H3>
<PRE>
public boolean <B>hasFailure</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one test failed.</DL>
</DD>
</DL>
<HR>

<A NAME="hasFailureWithinSuccessPercentage()"><!-- --></A><H3>
hasFailureWithinSuccessPercentage</H3>
<PRE>
public boolean <B>hasFailureWithinSuccessPercentage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one test failed within success percentage.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSkip()"><!-- --></A><H3>
hasSkip</H3>
<PRE>
public boolean <B>hasSkip</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one test was skipped.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDirectory()"><!-- --></A><H3>
getOutputDirectory</H3>
<PRE>
public java.lang.String <B>getOutputDirectory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationTransformer()"><!-- --></A><H3>
getAnnotationTransformer</H3>
<PRE>
public <A HREF="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng">IAnnotationTransformer</A> <B>getAnnotationTransformer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotationTransformer(org.testng.IAnnotationTransformer)"><!-- --></A><H3>
setAnnotationTransformer</H3>
<PRE>
public void <B>setAnnotationTransformer</B>(<A HREF="../../org/testng/IAnnotationTransformer.html" title="interface in org.testng">IAnnotationTransformer</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSuiteName()"><!-- --></A><H3>
getDefaultSuiteName</H3>
<PRE>
public java.lang.String <B>getDefaultSuiteName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultSuiteName</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSuiteName(java.lang.String)"><!-- --></A><H3>
setDefaultSuiteName</H3>
<PRE>
public void <B>setDefaultSuiteName</B>(java.lang.String&nbsp;defaultSuiteName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultSuiteName</CODE> - the defaultSuiteName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTestName()"><!-- --></A><H3>
getDefaultTestName</H3>
<PRE>
public java.lang.String <B>getDefaultTestName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultTestName</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTestName(java.lang.String)"><!-- --></A><H3>
setDefaultTestName</H3>
<PRE>
public void <B>setDefaultTestName</B>(java.lang.String&nbsp;defaultTestName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTestName</CODE> - the defaultTestName to set</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigFailurePolicy(java.lang.String)"><!-- --></A><H3>
setConfigFailurePolicy</H3>
<PRE>
public void <B>setConfigFailurePolicy</B>(java.lang.String&nbsp;failurePolicy)</PRE>
<DL>
<DD>Sets the policy for whether or not to ever invoke a configuration method again after
 it has failed once. Possible values are defined in <A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml"><CODE>XmlSuite</CODE></A>.  The default
 value is <A HREF="../../org/testng/xml/XmlSuite.html#SKIP"><CODE>XmlSuite.SKIP</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failurePolicy</CODE> - the configuration failure policy</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigFailurePolicy()"><!-- --></A><H3>
getConfigFailurePolicy</H3>
<PRE>
public java.lang.String <B>getConfigFailurePolicy</B>()</PRE>
<DL>
<DD>Returns the configuration failure policy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>config failure policy</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../org/testng/TestNG.html" title="class in org.testng">TestNG</A> <B>getDefault</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 5.1</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasFailure(boolean)"><!-- --></A><H3>
setHasFailure</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setHasFailure</B>(boolean&nbsp;hasFailure)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 5.1</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasFailureWithinSuccessPercentage(boolean)"><!-- --></A><H3>
setHasFailureWithinSuccessPercentage</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setHasFailureWithinSuccessPercentage</B>(boolean&nbsp;hasFailureWithinSuccessPercentage)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 5.1</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasSkip(boolean)"><!-- --></A><H3>
setHasSkip</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setHasSkip</B>(boolean&nbsp;hasSkip)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 5.1</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodInterceptor(org.testng.IMethodInterceptor)"><!-- --></A><H3>
setMethodInterceptor</H3>
<PRE>
public void <B>setMethodInterceptor</B>(<A HREF="../../org/testng/IMethodInterceptor.html" title="interface in org.testng">IMethodInterceptor</A>&nbsp;methodInterceptor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataProviderThreadCount(int)"><!-- --></A><H3>
setDataProviderThreadCount</H3>
<PRE>
public void <B>setDataProviderThreadCount</B>(int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
addClassLoader</H3>
<PRE>
public void <B>addClassLoader</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Add a class loader to the searchable loaders.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreserveOrder(boolean)"><!-- --></A><H3>
setPreserveOrder</H3>
<PRE>
public void <B>setPreserveOrder</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
protected long <B>getStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
protected long <B>getEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupByInstances(boolean)"><!-- --></A><H3>
setGroupByInstances</H3>
<PRE>
public void <B>setGroupByInstances</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceLoaderClassLoader(java.net.URLClassLoader)"><!-- --></A><H3>
setServiceLoaderClassLoader</H3>
<PRE>
public void <B>setServiceLoaderClassLoader</B>(java.net.URLClassLoader&nbsp;ucl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceLoaderListeners()"><!-- --></A><H3>
getServiceLoaderListeners</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ITestNGListener.html" title="interface in org.testng">ITestNGListener</A>&gt; <B>getServiceLoaderListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestListenerAdapter.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestNG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestNG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
