# WARNING: HADOOP_HOME should be set in the env or set it here explicitly
#
# export HADOOP_HOME=/my/hadoop/hadoop-0.20.203.0

export SPLUNKSRC=$SPLUNK_HOME/etc/apps/shuttl/bin
export FLUME_LIB=$SPLUNK_HOME/etc/apps/shuttl/lib
export SPLUNK_HADOOP_CONNECTOR=`ls *.jar`

HADOOP_CP=`$HADOOP_HOME/bin/hadoop classpath`

export CLASSPATH=.:${HADOOP_CP}:$SPLUNKSRC:$FLUME_LIB/flume-0.9.3-CDH3B4-core.jar:$FLUME_LIB/jackson-core-asl-1.4.0.jar:/$FLUME_LIB/jackson-mapper-asl-1.4.0.jar:$FLUME_LIB/slf4j-log4j12-1.6.1.jar:$FLUME_LIB/slf4j-api-1.6.1.jar:$FLUME_LIB/avro-1.4.0.jar:$FLUME_LIB/log4j-1.2.15.jar:$FLUME_LIB/hadoop-core-0.20.2-CDH3B4.jar:$FLUME_LIB/commons-logging-1.0.4.jar:$FLUME_LIB/google-collect-1.0-rc2.jar:$FLUME_LIB/commons-lang-2.5.jar:$SPLUNKSRC/${SPLUNK_HADOOP_CONNECTOR}


