<!-- @EDIT.THIS.FILE.DESCRIPTION.PATTERN@ -->
<!-- To add a dependency: Go to: http://mvnrepository.com/ . Search for your
	dependency. Click on the right link for your dependency. Select the version
	you want. Click on the Ivy tab. Copy the <dependency> tag and insert it below -->
<ivy-module version="2.0">
	<info organisation="com.splunk.shuttl" module="shuttl-ivy" />
	<dependencies>
		<dependency org="commons-io" name="commons-io" rev="2.3" />
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.2" />
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.1.2" />
		<dependency org="log4j" name="log4j" rev="1.2.16" />
		<dependency org="org.testng" name="testng" rev="6.8"/>
		<dependency org="org.apache.hadoop" name="hadoop-core" rev="@HADOOP.VERSION@"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.5"/>
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.5"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.5"/>
		<dependency org="org.eclipse.jetty.aggregate" name="jetty-all-server" transitive="false" rev="8.1.0.v20120127"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/>
		<dependency org="com.sun.jersey" name="jersey-bundle"  transitive="false" rev="1.11"/>
		<dependency org="com.sun.jersey" name="jersey-servlet"  transitive="false" rev="1.11"/>
		<dependency org="asm" name="asm" transitive="false" rev="3.3.1"/>
		<dependency org="org.apache.tomcat" name="jsp-api" transitive="false" rev="6.0.35"/>
		<dependency org="javax.ws.rs" name="jsr311-api" transitive="false" rev="1.1.1"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.0" />
        <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.3.20"/>
        <dependency org="com.splunk" name="splunk" rev="1.1.0"/>
        <dependency org="org.apache.hbase" name="hbase" rev="0.94.1"/>
        <dependency org="net.sf.opencsv" name="opencsv" rev="2.3"/>
        <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.3.1"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6"/>
	<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6"/>
		<exclude type="source" ext="jar" />
		<exclude type="javadoc" ext="jar" />
	</dependencies>
</ivy-module>
