#
# Example amazon.properties
#
# This file is for testing purposes only and should not be used
# in your production environment without consulting the proper
# splunk documentation.
#


# AWS access keys, which you get it from the aws console.
# Amazon Web Services access key id.
aws.id = YOUR_AMS_ID
# Amazon Web Services secret key.
aws.secret = YOUR_AMS_SECRET

# Bucket name in s3/s3n.
s3.bucket = myTestArea

# Name of the vault that the bucket data will be stored in glacier.
glacier.vault = myTestArea
# Glacier endpoint i.e. https://glacier.us-east-1.amazonaws.com/
glacier.endpoint = https://glacier.us-east-1.amazonaws.com/
