# Example indexes.conf
#
# This file is for testing purposes only and should not be used
# in your production environment without consulting the proper
# splunk documentation.
#
# http://docs.splunk.com/Documentation/Splunk/latest/admin/Indexesconf
#

[mytestindex]
homePath = $SPLUNK_DB/mytestindex/db
coldPath = $SPLUNK_DB/mytestindex/colddb
thawedPath = $SPLUNK_DB/mytestindex/thaweddb
rotatePeriodInSecs = 10
maxWarmDBCount = 1
maxDataSize = 1024
maxTotalDataSizeMB = 2048
warmToColdScript = $SPLUNK_HOME/etc/apps/shuttl/bin/warmToColdScript.sh
coldToFrozenScript = $SPLUNK_HOME/etc/apps/shuttl/bin/coldToFrozenScript.sh
